==29977== Memcheck, a memory error detector
==29977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29977== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==29977== Command: ./aesdsocket
==29977== Parent PID: 29975
==29977== 
--29977-- 
--29977-- Valgrind options:
--29977--    --error-exitcode=1
--29977--    --leak-check=full
--29977--    --show-leak-kinds=all
--29977--    --track-origins=yes
--29977--    --errors-for-leak-kinds=definite
--29977--    --verbose
--29977--    --log-file=valgrind-out.txt
--29977-- Contents of /proc/version:
--29977--   Linux version 6.8.0-49-generic (buildd@lcy02-amd64-028) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #49-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov  4 02:06:24 UTC 2024
--29977-- 
--29977-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--29977-- Page sizes: currently 4096, max supported 4096
--29977-- Valgrind library directory: /usr/libexec/valgrind
--29977-- Reading syms from /home/marco/Corsi/EmbeddedLinux/coursera_linux_embedded/rep/assignments-3-and-later-marcoronk/server/aesdsocket
--29977-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--29977--   Considering /usr/lib/debug/.build-id/35/3e1b6cb0eebc08cf3ff812eae8a51b4efd684e.debug ..
--29977--   .. build-id is valid
--29977-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--29977--    object doesn't have a dynamic symbol table
--29977-- Scheduler: using generic scheduler lock implementation.
--29977-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==29977== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29977-by-marco-on-???
==29977== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29977-by-marco-on-???
==29977== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29977-by-marco-on-???
==29977== 
==29977== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29977== don't want to do, unless you know exactly what you're doing,
==29977== or are doing some strange experiment):
==29977==   /usr/bin/vgdb --pid=29977 ...command...
==29977== 
==29977== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29977==   /path/to/gdb ./aesdsocket
==29977== and then give GDB the following command
==29977==   target remote | /usr/bin/vgdb --pid=29977
==29977== --pid is optional if only one valgrind process is running
==29977== 
--29977-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--29977-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--29977-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--29977-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==29977== WARNING: new redirection conflicts with existing -- ignoring it
--29977--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--29977--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--29977-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--29977-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--29977-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--29977--   Considering /usr/lib/debug/.build-id/6d/64b17fbac799e68da7ebd9985ddf9b5cb375e6.debug ..
--29977--   .. build-id is valid
--29977-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--29977-- REDIR: 0x4922040 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x49220d0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4920190 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x49393b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x491f280 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4938b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x49a43c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x491f1f0 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4939350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x491e710 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x49378e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4920080 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4922100 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4937990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x491f4a0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4945eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4921ee0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x491f500 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4921300 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x49388f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4920010 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4921de0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4920100 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x491e620 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4921290 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x491f5a0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4921cb0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4921f80 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4945f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x49a44e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==29977== WARNING: new redirection conflicts with existing -- ignoring it
--29977--     old: 0x049f59d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--29977--     new: 0x049f59d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--29977-- REDIR: 0x491f430 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x491efb0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==29977== Preferring higher priority redirection:
--29977--     old: 0x049f5a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--29977--     new: 0x049f5a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--29977-- REDIR: 0x491e5a0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x49222d0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x491f0d0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x4921d40 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--29977-- REDIR: 0x49fa5f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--29977-- REDIR: 0x49f8740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--29977-- REDIR: 0x49f9820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--29977-- REDIR: 0x49f6400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--29977-- REDIR: 0x49f7da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--29977-- REDIR: 0x49f5a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--29977-- REDIR: 0x49f84f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--29977-- REDIR: 0x491ad20 (libc.so.6:free) redirected to 0x4849820 (free)
--29977-- REDIR: 0x491a640 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--29977-- REDIR: 0x49f59d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--29977-- REDIR: 0x49f7b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--29977-- REDIR: 0x49f52a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--29977-- REDIR: 0x49f7f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--29977-- REDIR: 0x49f66b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
--29977-- REDIR: 0x49f59c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==29977== 
==29977== HEAP SUMMARY:
==29977==     in use at exit: 192,000 bytes in 4 blocks
==29977==   total heap usage: 36 allocs, 32 frees, 352,184 bytes allocated
==29977== 
==29977== Searching for pointers to 4 not-freed blocks
==29977== Checked 108,960 bytes
==29977== 
==29977== 192,000 bytes in 4 blocks are definitely lost in loss record 1 of 1
==29977==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29977==    by 0x1099D0: serversocket (aesdsocket.c:159)
==29977==    by 0x109CAE: main (aesdsocket.c:236)
==29977== 
==29977== LEAK SUMMARY:
==29977==    definitely lost: 192,000 bytes in 4 blocks
==29977==    indirectly lost: 0 bytes in 0 blocks
==29977==      possibly lost: 0 bytes in 0 blocks
==29977==    still reachable: 0 bytes in 0 blocks
==29977==         suppressed: 0 bytes in 0 blocks
==29977== 
==29977== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
